<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_main_header"
        android:layout_width="406dp"
        android:layout_height="262dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toStartOf="@+id/guideline_main_right"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/guideline_main_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        tools:srcCompat="@drawable/tomato" />

    <ImageView
        android:id="@+id/imageView_main_poster"
        android:layout_width="117dp"
        android:layout_height="162dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_main_header"
        app:layout_constraintDimensionRatio="w,2:3"
        app:layout_constraintStart_toStartOf="@+id/guideline_main_left"
        app:layout_constraintTop_toBottomOf="@+id/imageView_main_header"
        app:layout_constraintVertical_bias="0.611"
        app:srcCompat="@drawable/download"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView_main_title"
        android:layout_width="213dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Avengers Endgame"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_main_bookmark"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/imageView_main_poster"
        app:layout_constraintTop_toBottomOf="@+id/imageView_main_header"
        tools:text="Avengers Endgame" />

    <TextView
        android:id="@+id/textView_main_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:text="April 2019 PG13 182 minutes"
        app:layout_constraintEnd_toStartOf="@+id/guideline_main_right"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_title" />

    <ImageButton
        android:id="@+id/imageButton_main_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/list_selector_background"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_main_right"
        app:layout_constraintTop_toBottomOf="@+id/imageView_main_header"
        app:srcCompat="@drawable/bookmark"
        app:tint="#FF1744"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:contentDescription="TODO" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_main_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_main_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textView_main_description,imageView_main_header"
        tools:layout_editor_absoluteY="782dp" />

    <Button
        android:id="@+id/button_main_buy"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Buy $84.99"
        app:layout_constraintEnd_toStartOf="@+id/button_main_rent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guideline_main_left"
        app:layout_constraintTop_toBottomOf="@+id/barrier3" />

    <Button
        android:id="@+id/button_main_rent"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Rent $54.99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_main_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_buy"
        app:layout_constraintTop_toBottomOf="@+id/barrier3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_main_midRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF1744"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_main_Right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton_main_midLeft"
        app:layout_constraintTop_toBottomOf="@+id/button_main_rent"
        app:srcCompat="@drawable/tomato"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_main_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF1744"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_main_midLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_main_left"
        app:layout_constraintTop_toBottomOf="@+id/button_main_buy"
        app:srcCompat="@drawable/tomato"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="8493 Reviews"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton_main_midRight"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton_main_midRight"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_main_midRight" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Action"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton_main_midLeft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton_main_midLeft"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_main_midLeft" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="94%"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton_main_left"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton_main_left"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_main_left" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_main_midLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF1744"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_main_midRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton_main_left"
        app:layout_constraintTop_toBottomOf="@+id/button_main_buy"
        app:srcCompat="@drawable/bookmark"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Similar"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton_main_Right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton_main_Right"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton_main_Right" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_main_Right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF1744"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@+id/guideline_main_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton_main_midRight"
        app:layout_constraintTop_toBottomOf="@+id/button_main_rent"
        app:srcCompat="@drawable/bookmark"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>